[Level1]
id=1
m_prob=0
enemy_count=10
enemy_speeds=[3]
enemy_healths=[1:1]
is_boss_level=0

[Level2]
id=2
m_prob=0.6
enemy_count=20
enemy_speeds=[3]
enemy_healths=[1:1]
is_boss_level=0

[Level3]
id=3
m_prob=0.89
enemy_count=30
enemy_speeds=[3]
enemy_healths=[1:1]
is_boss_level=0

[Level4]
id=4
m_prob=0.9
enemy_count=30
enemy_speeds=[3;3;3;3;3;3;3;3;3;3;4]
enemy_healths=[1:1;2:4]
is_boss_level=0

[Level5]
id=5
m_prob=0.89
enemy_count=27
enemy_speeds=[3;3;3;3;3;4]
enemy_healths=[1:1;2:4]
is_boss_level=0

[Level6]
id=6
m_prob=0.9
enemy_count=30
enemy_speeds=[3;3;3;3;3;3;3;4]
enemy_healths=[1:1;1:1;1:1;1:1;2:4]
is_boss_level=1
boss_hp=60
boss_fire_ms=0

# id - уникальный идентификатор int
# m_prob - вероятность метеорита float (от 0 до 1)
# enemy_count - кол-во спауна игроков int
# enemy_speeds - скоростя врагов, которые будут присваиваться в данном уровне list
# enemy_healths - (здоровье врага:счёт за убийство) list
# is_boss_level - указывает, уровень босса или нет int(bool) (0 или 1)
# boss_hp - здоровье босса int
# boss_fire_ms - интервал выстрела босса в миллисекундах int
